    ;DATABASE
    DB_HOST=localhost
    DB_NAME=edubridge_db
    DB_USER=postgres
    DB_PASS=psqlrafamu05//
    DB_PORT=5432

    ;EMAIL (SMTP CONFIG)
    SMTP_HOST=smtp.gmail.com
    SMTP_PORT=587
    SMTP_USER=francis.wainaina@strathmore.edu
    SMTP_PASS=ucvzcdrjulmxtnbx
    FROM_EMAIL=francis.wainaina@strathmore.edu
    FROM_NAME=EduBridge

    ;SITE CONFIG
    SITE_URL=http://localhost/EduBridge/SoftEngGrp/includes/
    SESSION_NAME=edubridge_session

    ;SECURITY
    CSRF_SECRET=6069ec7c8efc5b9587c8b9ea232cbe4c7ad169271c44c85e33142f3936cc21d5

